<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iAssist Innovations Labs </title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/configurator/static/vendors/feather/feather.css">
    <link rel="stylesheet" href="/configurator/static/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/configurator/static/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/configurator/static/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="/configurator/static/vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/configurator/static/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="/configurator/static/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="/configurator/static/js/select.dataTables.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/configurator/static/css/vertical-layout-light/style.css">
    <!-- endinject -->

    <link rel="stylesheet" href="/configurator/static/css/filepond.min.css">
    <link rel="stylesheet" href="/configurator/static/css/style.css">
    <link rel="stylesheet" href="/configurator/static/css/styles.css">
    <link rel="stylesheet" href="/configurator/static/css/filepond-plugin-image-preview.min.css">


    <style>
        .user-group {
            border: 1px solid #B3B7BE;
            padding: 16px;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 16px;
            color: #616E81;
        }


        .user-group:hover {
            background-color: #FFFAF0;
        }

        .form-control:hover {
            background-color: #FFFAF0;
        }



        .user-group:hover {
            background-color: #FFFAF0;
        }

        .form-control:hover {
            background-color: #FFFAF0;
        }


        .rule {
            display: flex;
            margin: 0 0 16px 0;
        }

        .select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-size: 16px;
            color: #25344B;
            background: #fff;
            border: 1px solid #B3B7BE;
            border-radius: 4px;
            padding: 0 48px 0 8px;
            height: 32px;
            margin: 0 16px 0 0;
            outline: 0;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/11627/ic-med_carretdown.svg);
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 12px;
            flex-grow: 0;
        }

        .select:focus {
            border: 1px solid #007DB6;
        }

        .textarea {
            flex-grow: 1;
            /*margin: 0 16px 0 0;*/
        }

        .textarea textarea {
            display: inherit;
            width: 100%;
            resize: none;
            font-size: 16px;
            /*padding: 8px 12px 0;*/
            height: 32px;
            margin: 0;
            border-radius: 4px;
            border: 1px solid #B3B7BE;
            color: #25344B;
            outline: none;
        }

        .textarea textarea:focus {
            border: 1px solid #007DB6;
        }

        .delete {
            width: 20px;
            display: inline-block;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/11627/med_remcircle_icon.svg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 18px;
            cursor: pointer;
        }

        .button-add {
            border: 1px dashed #B3B7BE;
            padding: 8px 16px 8px 32px;
            font-size: 14px;
            font-weight: 600;
            color: #25344B;
            border-radius: 4px;
            background: transparent;
            color: #007DB6;
            cursor: pointer;
            outline: 0;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/11627/med_addcircle_icon.svg);
            background-repeat: no-repeat;
            background-position: 8px center;
            background-size: 16px 16px;
        }

        .add-group {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/11627/med_personmulti_icon.svg);
            width: 100%;
            text-align: left;
        }

        .add-user {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/11627/med_person_icon.svg);
        }

        .space {
            height: 24px;
        }

        .button {
            font-size: 18px;
            background: transparent;
            padding: 8px 16px;
            min-width: 120px;
            color: #616E81;
            font-weight: 500;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }

        .button-primary {
            background: #007DB6;
            color: #fff;
        }

        .button-row {
            text-align: right;
        }

        .or {
            margin-bottom: 16px;
            font-size: 18px;
        }

        .hide-set {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-css/1.4.6/select2-bootstrap.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <style>
        .select2-container {
            min-width: 400px;
        }

        .select2-results__option {
            padding-right: 20px;
            vertical-align: middle;
        }

        .select2-results__option:before {
            content: "";
            display: inline-block;
            position: relative;
            height: 20px;
            width: 20px;
            border: 2px solid #e9e9e9;
            border-radius: 4px;
            background-color: #fff;
            margin-right: 20px;
            vertical-align: middle;
        }

        .select2-results__option[aria-selected=true]:before {
            font-family: fontAwesome;
            content: "\f00c";
            color: #fff;
            background-color: #f77750;
            border: 0;
            display: inline-block;
            padding-left: 3px;
        }

        .select2-container--default .select2-results__option[aria-selected=true] {
            background-color: #fff;
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: #eaeaeb;
            color: #272727;
        }

        .select2-container--default .select2-selection--multiple {
            margin-bottom: 10px;
        }

        .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
            border-radius: 4px;
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border-color: #f77750;
            border-width: 2px;
        }

        .select2-container--default .select2-selection--multiple {
            border-width: 2px;
        }

        .select2-container--open .select2-dropdown--below {

            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }

        .select2-selection .select2-selection--multiple:after {
            content: 'hhghgh';
        }

        /* select with icons badges single*/
        .select-icon .select2-selection__placeholder .badge {
            display: none;
        }

        .select-icon .placeholder {
            /* 	display: none; */
        }

        .select-icon .select2-results__option:before,
        .select-icon .select2-results__option[aria-selected=true]:before {
            display: none !important;
            /* content: "" !important; */
        }

        .select-icon .select2-search--dropdown {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
                <div class="me-3">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-bs-toggle="minimize">
                        <span class="icon-menu"></span>
                    </button>
                </div>
                <div>
                    <a class="navbar-brand brand-logo" href="/configurator/index.html">
                        <img src="/configurator/static/images/logo.png" alt="logo" />
                    </a>
                    <a class="navbar-brand brand-logo-mini" href="/configurator/index.html">
                        <img src="/configurator/static/images/logo.png" alt="logo" />
                    </a>
                </div>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-top">

                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-bs-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
            </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">


            <!-- partial -->
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/configurator">
                            <i class="mdi mdi-grid-large menu-icon"></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/configurator/create_rule">
                            <i class="menu-icon mdi mdi-card-text-outline"></i>
                            <span class="menu-title">Create Rules</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/configurator/create_int">
                            <i class="menu-icon mdi mdi-file-document"></i>
                            <span class="menu-title">Create Interpretation</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/configurator/createPDF">
                            <i class="menu-icon mdi mdi-file-document"></i>
                            <span class="menu-title">Upload PDF</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/configurator/claim_details">
                            <!-- <i class="menu-icon mdi mdi-file-document"></i> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" viewBox="0 0 20 20">
                                <path fill="currentColor" d="M1 7h18v2H1zm4 4h14v2H5z" />
                            </svg>
                            <span class="menu-title" style="margin-left: 10px;">Summary</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-4">Edit Rule</h2>

                                    <div class="form-group">
                                        <label for="exampleInputUsername1">Rule Name</label>
                                        <input type="text" class="form-control" id="exampleInputUsername1"
                                            name="rule_name" placeholder="Rule Name" value="{{ rule_data.rule_name }}">
                                    </div>
                                    <!-- <div style="border: 1px solid #B3B7BE;margin-bottom:2%;" >
                                    <div class="centered-input">
                                        <input type="file" name="myfile" id="myfile" accept="application/pdf" class="myFile" />
                                    </div>
                                </div>     -->

                                <div id="main_parent">
                                    {% for doc_type, conditions in rule_data.data.items() %}
                                    {% set outer_loop_index = loop.index %}
                                    <section class="user-group" id="user_group_{{ outer_loop_index }}"
                                        data-doc-type="{{ doc_type | escape }}" data-index="{{ outer_loop_index }}">
                                        <p>Select Type of Document:</p>
                                        <select name="docType{{ outer_loop_index }}" id="doc_type_{{ outer_loop_index }}" class="select">
                                            <option value="{{ doc_type }}" selected>{{ doc_type.capitalize() }}</option>
                                            {% for type in all_doc_types %}
                                            {% if type != doc_type %}
                                            <option value="{{ type }}">{{ type.capitalize() }}</option>
                                            {% endif %}
                                            {% endfor %}
                                        </select>
                                
                                        <div id="conditions_container_{{ outer_loop_index }}">
                                            {% for condition, badges in conditions.items() %}
                                            <div class="condition" id="condition_{{ outer_loop_index }}_{{ loop.index }}">
                                                <textarea class="form-control" name="conditions_{{ outer_loop_index }}[]">{{ condition.strip() }}</textarea>
                                                <select class="js-select2" multiple="multiple" name="badges_{{ outer_loop_index }}_{{ loop.index }}[]">
                                                    {% for badge in badges %}
                                                    <option value="{{ badge }}" selected>{{ badge.capitalize() }}</option>
                                                    {% endfor %}
                                                </select>
                                                <!-- Mark the last condition -->
                                                {% if loop.last %}
                                                <div class="last-condition">This is the last condition for "{{ doc_type.capitalize() }}"</div>
                                                {% endif %}
                                            </div>
                                            {% endfor %}
                                        </div>
                                        <button type="button" onclick="add_cond('conditions_container_{{ outer_loop_index }}')">Add Condition</button>
                                    </section>
                                    {% endfor %}
                                </div>
                                

                                    <!-- Button to add more conditions within this document type group -->
                                    <!-- <<button type="button" onclick="add_cond('conditions_container_{{ outer_loop_index }}')">Add Condition</button> -->




                                    </section>


                                </div>
                                <button class="button-add add-group mb-4" onclick="add_edit_group()">Add another group of
                                    users
                                </button>
                                <div class="row mt-4" style="margin-left: 120px;">
                                    <!-- <div class="col-md-4"></div> -->
                                    <div class="col-md-4"></div>
                                    <div class="col-md-4">
                                        <button class="btn btn-success" onclick="submitEditedRule()"> Submit</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:partials/_footer.html -->
            <footer class="footer">
                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © 2021. All
                        rights reserved.</span>
                </div>
            </footer>
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="/configurator/static/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="/configurator/static/vendors/chart.js/Chart.min.js"></script>
    <script src="/configurator/static/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/configurator/static/vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="/configurator/static/js/off-canvas.js"></script>
    <script src="/configurator/static/js/hoverable-collapse.js"></script>
    <script src="/configurator/static/js/template.js"></script>
    <script src="/configurator/static/js/settings.js"></script>
    <script src="/configurator/static/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="/configurator/static/js/dashboard.js"></script>
    <script src="/configurator/static/js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
    <script>
        $(".js-select2").select2({
            closeOnSelect: false,
            placeholder: "Document Type",
            allowClear: true,
            tags: true
        });
    </script>
    <script>
        function get_int_in() {
            var file_name = document.getElementById('int_type').value;
            var my_sy = [];
            my_sy.push(file_name);
            var js_data = JSON.stringify(my_sy);
            $.ajax({
                type: 'POST',
                url: '/configurator/get_int_json',
                data: js_data,
                contentType: false,
                cache: false,
                processData: false,
                success: function (data) {


                }
            });
        }

        function add_edit_group(docType = null, conditions = []) {
            var sec_len = document.getElementsByClassName("user-group").length + 1;
            var main_parent = document.getElementById('main_parent');

            // Create the main section for the new group
            var sect = document.createElement('section');
            sect.className = "user-group";
            sect.id = "user_group_" + sec_len;

            main_parent.appendChild(sect);

            // Create and append the document type label and select element
            var docTypeLabel = document.createElement('p');
            docTypeLabel.innerText = "Select Type of Document:";
            sect.appendChild(docTypeLabel);

            var docTypeSelect = document.createElement("select");
            docTypeSelect.name = "docType" + sec_len;
            docTypeSelect.className = "select";
            docTypeSelect.id = "doc_type_" + sec_len;
            sect.appendChild(docTypeSelect);

            ["Generic", "Discharge Summary", "Pharmacy Bill", "Lab Report", "Pre Auth", "Bills", "Policy"].forEach(function(type) {
                var option = document.createElement("option");
                option.value = type.toLowerCase().replace(/\s+/g, '');
                option.text = type;
                if (docType && docType.toLowerCase() === option.value) {
                    option.selected = true;
                }
                docTypeSelect.appendChild(option);
            });

            $(docTypeSelect).select2();  // Initialize select2

            var conditionsContainer = document.createElement('div');
            conditionsContainer.id = "conditions_container_" + sec_len;
            sect.appendChild(conditionsContainer);

            // Function to add a single condition block with badges
            function addCondition(conditionText = '', badgesList = []) {
                var conditionDiv = document.createElement('div');
                conditionDiv.className = "condition";
                conditionsContainer.appendChild(conditionDiv);

                var textarea = document.createElement('textarea');
                textarea.className = "form-control condition-textarea";
                textarea.name = "conditions_" + sec_len + "[]";
                textarea.value = conditionText;
                conditionDiv.appendChild(textarea);

                var badgesSelect = document.createElement('select');
                badgesSelect.className = "js-select2 badges-select";
                badgesSelect.multiple = true;
                badgesSelect.name = "badges_" + sec_len + "[]";
                conditionDiv.appendChild(badgesSelect);

                // Assuming you have a predefined list of badges
                var allBadges = ["Discharge Summary", "Lab Report", "Pharmacy Bill", "Pre Auth", "Bills"];
                allBadges.forEach(function(badge) {
                    var badgeOption = document.createElement('option');
                    badgeOption.value = badge.toLowerCase().replace(/\s+/g, '');
                    badgeOption.text = badge;
                    badgeOption.selected = badgesList.includes(badge);  // Mark as selected if badge is in badgesList
                    badgesSelect.appendChild(badgeOption);
                });

                $(badgesSelect).select2();  // Initialize select2 for badges select
            }

            if (conditions.length > 0) {
                conditions.forEach(function(condition) {
                    addCondition(condition.text, condition.badges);  // Assuming condition object has text and badges properties
                });
            } else {
                addCondition();  // Add a default empty condition
            }

            var addConditionBtn = document.createElement('button');
            addConditionBtn.innerText = "Add Condition";
            addConditionBtn.type = "button";
            addConditionBtn.className = "add-condition-btn";
            addConditionBtn.onclick = function() { addCondition(); };
            sect.appendChild(addConditionBtn);
        }




        function delete_rule(my_id) {
            console.log(my_id)
            var rule_id_del = String(my_id).replace("del", "rule");
            console.log("rule_id_del", rule_id_del);
            var parent_tag = "rule_create_" + String(my_id).split("_")[1];
            d = document;
            var ele = d.getElementById(rule_id_del);
            var parentEle = d.getElementById(parent_tag);
            parentEle.removeChild(ele);
        }

        // function add_cond(cond_id) {
        // var parent_div = cond_id.replace("_btn", "");
        // var rule_id = cond_id.replace("rule_create_btn_", "");
        // var parentElement = document.getElementById(parent_div);
        // var ele_len = parentElement.getElementsByClassName("rule").length + 1;

        // var conditionDiv = document.createElement('div');
        // conditionDiv.className = "rule";
        // conditionDiv.id = "rule_" + rule_id + "_" + ele_len;

        // var textareaDiv = document.createElement('div');
        // textareaDiv.className = "textarea";
        // var textarea = document.createElement('textarea');
        // textarea.id = "data_" + rule_id + "_" + ele_len;
        // textareaDiv.appendChild(textarea);

        // var selectList = document.createElement("select");
        // selectList.className = "js-select2";
        // selectList.id = "data_type_" + rule_id + "_" + ele_len;
        // selectList.setAttribute("multiple", "multiple");

        // var badgeOptions = ["Generic", "Discharge Summary", "Pharmacy Bill", "Lab Report", "Pre Auth", "Bills", "Policy"];
        // badgeOptions.forEach(function(optionText) {
        //     var option = document.createElement("option");
        //     option.value = optionText.toLowerCase().replace(/\s+/g, '');
        //     option.text = optionText;
        //     selectList.appendChild(option);
        // });

        var deleteBtn = document.createElement('div');
        deleteBtn.className = "delete";
        deleteBtn.id = "del_" + rule_id + "_" + ele_len;
        deleteBtn.setAttribute("onclick", "delete_rule(this.id)");

        conditionDiv.appendChild(textareaDiv);
        conditionDiv.appendChild(selectList);
        conditionDiv.appendChild(deleteBtn);

        parentElement.appendChild(conditionDiv);

        // Initialize Select2 for the newly created select element
        $('#' + selectList.id).select2({
            closeOnSelect: false,
            placeholder: "Document Type",
            allowClear: true,
            tags: true
        });




    </script>
    <script>
        function submitEditedRule() {
            var data = {
                "data": {},
                "rule_name": "",  // Placeholder for the rule name
                "rule_status": "active",  // Assuming the rule status is always 'active' upon submission
                // Add other necessary fields if needed
            };

            // Fetch the rule name from the input field
            var ruleNameInput = document.getElementById('exampleInputUsername1');
            console.log(ruleNameInput)
            if (ruleNameInput) {
                data["rule_name"] = ruleNameInput.value.trim();
            } else {
                console.error('Rule name input field not found');
                return;  // Exit the function if the rule name input field is not found
            }

            document.querySelectorAll('.user-group').forEach(function(group, index) {
                var docType = group.querySelector('select[name^="docType"]').value;
                var conditions = group.querySelectorAll('.condition');

                data['data'][docType] = {}; // Initialize the document type object

                conditions.forEach(function(conditionDiv) {
                    var conditionName = conditionDiv.querySelector('textarea').value.trim();
                    var selectedBadges = $(conditionDiv).find('.js-select2').val();  // Fetch selected badges

                    // Use selectedBadges as the array of badges for the condition
                    data['data'][docType][conditionName] = selectedBadges;
                });
            });

            // Submit 'data' to the server using AJAX or form submission
            fetch('/configurator/final_create_rule', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                // Handle success (e.g., show a message or redirect)
            })
            .catch((error) => {
                console.error('Error:', error);
                // Handle errors (e.g., show an error message)
            });
        }


    function sendToServer(data,rulename) {
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/configurator/final_create_rule', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
            alert('Rule updated successfully!');
            // Handle further success actions, like redirecting
        }
    };

    var dataWithFileName = {
        data: data,
        fileName: rulename  // Ensure you have a way to determine this
    };

    xhr.send(JSON.stringify(dataWithFileName));
}
        function showSuccessPopup() {

            var successPopup = document.createElement('div');
            successPopup.innerHTML = 'Data Submitted Successfully ✅';



            var overlay = document.createElement('div');
            overlay.style.position = 'fixed';
            overlay.style.top = '0';
            overlay.style.left = '0';
            overlay.style.width = '100%';
            overlay.style.height = '100%';
            overlay.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
            overlay.style.zIndex = '9998';

            document.body.appendChild(overlay);

            successPopup.style.position = 'fixed';
            successPopup.style.top = '50%';
            successPopup.style.left = '50%';
            successPopup.style.transform = 'translate(-50%, -50%)';
            successPopup.style.backgroundColor = '#29AB87';
            successPopup.style.color = 'white';
            successPopup.style.padding = '10px';
            successPopup.style.borderRadius = '5px';
            successPopup.style.zIndex = '9999';

            document.body.appendChild(successPopup);

            setTimeout(function () {
                successPopup.remove();
                overlay.remove();
            }, 1000);
        }
        
        function add_cond(sectionId) {
            // Retrieve the section ID from the button's data attribute
            var parentElement = document.getElementById(sectionId);
            console.log("Passed sectionId:", sectionId);
            if (!parentElement) {
                console.error("Element with ID not found:", sectionId);
                return; // Exit the function if the element is not found
            }
            if (!sectionId) {
                console.error("No section ID found on button.");
                return;
            }

            var parentElement = document.getElementById(sectionId);
            if (!parentElement) {
                console.error("Element with ID not found:", sectionId);
                return; // Exit the function if the element is not found
            }

            // Retrieve and increment the conditions count
            var conditionsCount = parseInt(parentElement.getAttribute('data-conditions-count')) || 0;
            conditionsCount++;
            parentElement.setAttribute('data-conditions-count', conditionsCount);

            // Create a new div for the condition
            var conditionDiv = document.createElement('div');
            conditionDiv.className = "condition";
            conditionDiv.id = "condition_" + sectionId + "_" + conditionsCount;

            // Create a textarea for the condition input
            var textarea = document.createElement('textarea');
            textarea.className = "form-control";
            textarea.name = "conditions_" + sectionId + "[]"; // Naming for easy form submission

            // Create a select element for badge selection
            var selectList = document.createElement("select");
            selectList.className = "js-select2";
            selectList.name = "badges_" + sectionId + "_" + conditionsCount + "[]";
            selectList.setAttribute("multiple", "multiple");

            // Add options to the select element for badges
            ["Generic", "Discharge Summary", "Pharmacy Bill", "Lab Report", "Pre Auth", "Bills", "Policy"].forEach(function(badge) {
                var option = document.createElement("option");
                option.value = badge.toLowerCase().replace(/\s+/g, ''); // Format badge name to a suitable value
                option.text = badge;
                selectList.appendChild(option);
            });

            // Append the textarea and select list to the condition div
            conditionDiv.appendChild(textarea);
            conditionDiv.appendChild(selectList);

            // Append the new condition div to the parent element
            parentElement.appendChild(conditionDiv);

            // Initialize Select2 for the newly created select element
            $(selectList).select2({
                closeOnSelect: false,
                placeholder: "Select badges",
                allowClear: true
            });

            // Optional: Add a delete button for the condition
            var deleteBtn = document.createElement('button');
            deleteBtn.textContent = 'Delete';
            deleteBtn.className = 'delete-condition-btn';
            deleteBtn.type = 'button';
            deleteBtn.onclick = function() {
                conditionDiv.remove(); // Remove the condition div from the DOM
            };
            conditionDiv.appendChild(deleteBtn);
        }


// Ensure you have a function named `delete_rule` that handles the deletion logic.

    


        document.addEventListener('DOMContentLoaded', function () {
            // Assuming rule_data is available and contains the data
            var ruleData = {{ rule_data.data | tojson | safe}};

        Object.keys(ruleData).forEach(function (docType, index) {
            // For the first document type, update the existing fields instead of adding a new group
            if (index === 0) {
                updateInitialGroup(docType, ruleData[docType]);
            } else {
                // For additional document types, call add_group with docType and its conditions
                add_group(docType, ruleData[docType]);
            }
        });

        // Initialize select2 for the first group if not already done
        $(".js-select2").select2({
            closeOnSelect: false,
            placeholder: "Document Type",
            allowClear: true,
            tags: true
            });
        });


    </script>
    </script>

    </script>
    <script>
        

        // Function to update the initial group with values from the first document type
        function updateInitialGroup(docType, conditions) {
            var initialSelect = document.getElementById('doc_type_1');
            initialSelect.value = docType; // Set the selected document type

            // Update conditions for the first document type
            conditions.forEach(function (condition, index) {
                if (index === 0) {
                    // Update the existing textarea for the first condition
                    var initialTextarea = document.getElementById('data_1_1');
                    initialTextarea.value = condition;
                } else {
                    // Add new textareas for additional conditions
                    add_cond('rule_create_btn_1', condition);
                }
            });
        }
    </script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Get all user-group sections
            var groups = document.querySelectorAll('.user-group');

            // Iterate over each group
            groups.forEach(function (group) {
                var docType = group.getAttribute('data-doc-type');
                var index = group.getAttribute('data-index');
                var selectElement = document.getElementById('doc_type_' + index);

                if (selectElement) {
                    // Iterate over the options to find and select the matching docType
                    Array.from(selectElement.options).forEach(function (option, i) {
                        if (option.value.toLowerCase() === docType.toLowerCase()) {
                            selectElement.selectedIndex = i;
                        }
                    });
                }
            });
        });
    </script>
    <!-- <script>
        var addCondButton = document.getElementById('addConditionButton');
        addCondButton.addEventListener('click', function() {
            var sectionId = buttonElement.getAttribute('data-section-id');
            console.log("Section ID:", sectionId); // This should log the actual IDs like 'conditions_container_1'
            var cond_id = 'rule_create_btn_conditionsContainer'; // Adjust as necessary
            add_cond(cond_id);
        });
    </script> -->





</body>

</html>